spring.application.name=taskmanagement

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pranay@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configure Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Auto DDL (Generate DB Tables automatically using hibernate)
spring.jpa.hibernate.ddl-auto=update

# Logging of SQL queries
spring.jpa.show-sql=true

# JWT Token
jwt.token.secret=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Admin Password
auth.admin.password=admin

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranay.mahajan1520@gmail.com
spring.mail.password=ovihjkmtoevibnfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Verification Base URL
verification.base.url=http://localhost:4200/verify-email